# Configuration du serveur et du client
# Ce fichier est utilisé pour spécifier les paramètres de connexion et de configuration

[Serveur]
# Port d'écoute pour le serveur
port=1234

[Client]
# Adresse IP du serveur
adresse=localhost
# Port du serveur
port=1234
